[tox]
minversion = 1.6
skipsdist = True
envlist = pep8

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = E251,C901
max-line-length = 160
exclude = .git,.tox,tests
max-complexity = 10
